<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaza Flow Builder</title>
    <meta name="description" content="Vaza Flow Builder | Visualize and build your flows easily." />
    <meta name="author" content="Vaza Team" />

    <meta property="og:title" content="Vaza Flow Builder" />
    <meta property="og:description" content="Vaza Flow Builder | Visualize and build your flows easily." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/flow-vaza.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vaza Flow Builder" />
    <meta name="twitter:description" content="Vaza Flow Builder | Visualize and build your flows easily." />
    <meta name="twitter:image" content="/flow-vaza.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
